
W/FlagRegistrar(27374):         ... 12 more
I/ging_rights_app(27374): hiddenapi: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app) using reflection: allowed
I/ProviderInstaller(27374): Installed default security provider GmsCore_OpenSSL
I/ging_rights_app(27374): hiddenapi: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app) using reflection: allowed
I/ging_rights_app(27374): hiddenapi: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (runtime_flags=0, domain=core-platform, api=unsupported) from Lcom/google/android/gms/org/conscrypt/Platform; (domain=app) using reflection: allowed
D/FirebaseAuth(27374): Notifying id token listeners about user ( JLl6AoOXHHUhIIW4t7xWDyqWsPm2 ).
I/flutter (27374): 🧠 Gathering intelligence for Lakers vs Celtics...
W/Firestore(27374): (25.1.4) [Firestore]: Listen for Query(target=Query(edge_cache/nba_stats_/stats/boxscoretraditionalv3_GameID=game_1756416545441 order by __name__);limitType=LIMIT_TO_FIRST) failed: Status{code=PERMISSION_DENIED, description=Missing or insufficient permissions., cause=null} 
W/Firestore(27374): (25.1.4) [Firestore]: Listen for Query(target=Query(edge_cache/nba_stats_/stats/leaguedashteamstats_Season=2024-25&SeasonType=Regular Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N&DateFrom=&DateTo= order by __name__);limitType=LIMIT_TO_FIRST) failed: Status{code=PERMISSION_DENIED, description=Missing or insufficient permissions., cause=null}
W/Firestore(27374): (25.1.4) [Firestore]: Listen for Query(target=Query(edge_cache/nba_stats_/stats/leaguestandingsv3_Season=2024-25&SeasonType=Regular Season&LeagueID=00 order by __name__);limitType=LIMIT_TO_FIRST) failed: Status{code=PERMISSION_DENIED, description=Missing or insufficient permissions., cause=null}
I/flutter (27374): Firestore cache error: [cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
W/Firestore(27374): (25.1.4) [Firestore]: Listen for Query(target=Query(edge_cache/nba_stats_/stats/leaguedashplayerstats_Season=2024-25&SeasonType=Regular Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N order by __name__);limitType=LIMIT_TO_FIRST) failed: Status{code=PERMISSION_DENIED, description=Missing or insufficient permissions., cause=null}
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/boxscoretraditionalv3?GameID=game_1756416545441 (attempt 1)
I/flutter (27374): Firestore cache error: [cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguedashteamstats?Season=2024-25&SeasonType=Regular+Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N&DateFrom&DateTo (attempt 1)
I/flutter (27374): Firestore cache error: [cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguestandingsv3?Season=2024-25&SeasonType=Regular+Season&LeagueID=00 (attempt 1)
I/flutter (27374): Firestore cache error: [cloud_firestore/permission-denied] The caller does not have permission to execute the specified operation.
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguedashplayerstats?Season=2024-25&SeasonType=Regular+Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N (attempt 1)
E/GoogleApiManager(27374): Failed to get service from broker. 
E/GoogleApiManager(27374): java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
E/GoogleApiManager(27374):      at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)      
E/GoogleApiManager(27374):      at android.os.Parcel.createException(Parcel.java:3324)
E/GoogleApiManager(27374):      at android.os.Parcel.readException(Parcel.java:3307)
E/GoogleApiManager(27374):      at android.os.Parcel.readException(Parcel.java:3249)
E/GoogleApiManager(27374):      at baii.a(:com.google.android.gms@253334035@25.33.34 (260400-799229637):36)
E/GoogleApiManager(27374):      at bagp.z(:com.google.android.gms@253334035@25.33.34 (260400-799229637):143)
E/GoogleApiManager(27374):      at aznn.run(:com.google.android.gms@253334035@25.33.34 (260400-799229637):42)
E/GoogleApiManager(27374):      at android.os.Handler.handleCallback(Handler.java:995)
E/GoogleApiManager(27374):      at android.os.Handler.dispatchMessage(Handler.java:103)
E/GoogleApiManager(27374):      at ckvl.mA(:com.google.android.gms@253334035@25.33.34 (260400-799229637):1)
E/GoogleApiManager(27374):      at ckvl.dispatchMessage(:com.google.android.gms@253334035@25.33.34 (260400-799229637):5)
E/GoogleApiManager(27374):      at android.os.Looper.loopOnce(Looper.java:248)
E/GoogleApiManager(27374):      at android.os.Looper.loop(Looper.java:338)
E/GoogleApiManager(27374):      at android.os.HandlerThread.run(HandlerThread.java:85)
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:02.000000...
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:02.000000...
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:02.000000...
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:02.000000...
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/boxscoretraditionalv3?GameID=game_1756416545441 (attempt 2)
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguedashteamstats?Season=2024-25&SeasonType=Regular+Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N&DateFrom&DateTo (attempt 2)
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguestandingsv3?Season=2024-25&SeasonType=Regular+Season&LeagueID=00 (attempt 2)
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguedashplayerstats?Season=2024-25&SeasonType=Regular+Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N (attempt 2)
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:04.000000...
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:04.000000...
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:04.000000...
I/flutter (27374): ⏱️ Timeout. Retrying in 0:00:04.000000...
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/boxscoretraditionalv3?GameID=game_1756416545441 (attempt 3)
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguedashteamstats?Season=2024-25&SeasonType=Regular+Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N&DateFrom&DateTo (attempt 3)
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguestandingsv3?Season=2024-25&SeasonType=Regular+Season&LeagueID=00 (attempt 3)
I/flutter (27374): 🔍 API Request: https://stats.nba.com/stats/leaguedashplayerstats?Season=2024-25&SeasonType=Regular+Season&MeasureType=Advanced&PerMode=PerGame&LastNGames=0&Month=0&OpponentTeamID=0&Period=0&PlusMinus=N&Rank=N (attempt 3)