=== DEVELOPER ACCOUNT CREATED\! ===

Account Details:
----------------
Developer Name: Vibe Entertainment
Account ID: 8724131161811433428
Status: ACTIVE

IMMEDIATE NEXT STEPS:
=====================

1. CREATE YOUR APP:
-------------------
• Go to: All apps -> Create app
• App name: Bragging Rights
• Default language: English (United States)
• App or game: Game
• Free or paid: Free
• Click 'Create app'

2. COMPLETE REQUIRED FORMS:
---------------------------
• Content rating questionnaire
• Target audience and content
• Data safety
• Select app category: Games > Sports

3. QUESTIONNAIRE ANSWERS:
-------------------------

CONTENT RATING:
• Email: smythmyke@gmail.com
• Category: Games
• Violence: No
• Sexuality: No
• Profanity: No
• Controlled substance: No
• Simulated gambling: YES (virtual currency betting)

TARGET AUDIENCE:
• Age group: 13-15, 16-17, 18+
• NOT designed for children

APP CATEGORY:
• Category: Games
• Subcategory: Sports
